(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "8.99")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 103.65 15)
		(end 2 2)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Date:   ${ISSUE_DATE}"
		(name "")
		(pos 102.38 4.5)
		(justify top)
	)
	(line
		(name "")
		(start 103.65 5)
		(end 2 5)
	)
	(line
		(name "")
		(start 103.65 10)
		(end 2 10)
	)
	(tbtext "Rev:\n  ${REVISION}"
		(name "")
		(pos 12.57 9.5)
		(justify top)
	)
	(tbtext "Size:\n ${PAPER}"
		(name "")
		(pos 103.65 9.5)
		(justify top)
		(comment "Paper format name")
	)
	(tbtext "Sheet:     ${#}      /      ${##}"
		(name "")
		(pos 48.13 4.5)
		(justify top)
		(comment "Sheet id")
	)
	(tbtext "Title:\n   ${TITLE}"
		(name "")
		(pos 103.65 12.5)
		(font italic)
	)
	(line
		(name "")
		(start 93.81 10)
		(end 93.81 5)
	)
	(line
		(name "")
		(start 48.86 5)
		(end 48.86 2)
	)
	(line
		(name "")
		(start 12.86 10)
		(end 12.86 5)
	)
	(tbtext "Document Number\n                Intel(R) 440BX AGPset"
		(name "")
		(pos 91.6 7.78)
		(font italic)
	)
)
